<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Flex</title>
</head>
<body>
    <div class="container">
        <div class="container-text">
            <div> 
                <i class="fa fa-tasks fa-2x" aria-hidden="true"></i>
                <h4>UNLIMITED OPTIONS</h4>
                <p>BRANDING</p>
                <p>DESIGN & COPYWRITING</p>
                <p>CONCEPT DEVELOPMENT</p>
                <p>USER EXPERIENCE</p>
            </div> 
            <div>
                <i class="fa fa-random fa-2x" aria-hidden="true"></i>
                <h4>DESIGN & DEVELOPMENT</h4>
                <p>BRANDING</p>
                <p>DESIGN & COPYWRITING</p>
                <p>CONCEPT DEVELOPMENT</p>
                <p>USER EXPERIENCE</p>
            </div>
            <div> 
                <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                <h4>E-COMMERCE</h4>
                <p>BRANDING</p>
                <p>DESIGN & COPYWRITING</p>
                <p>CONCEPT DEVELOPMENT</p>
                <p>USER EXPERIENCE</p>
            </div>
            <div>
                <i class="fa fa-bullseye fa-2x" aria-hidden="true"></i>
                <h4>CUSTOMIZABLE DESIGN</h4>
                <p>BRANDING</p>
                <p>DESIGN & COPYWRITING</p>
                <p>CONCEPT DEVELOPMENT</p>
                <p>USER EXPERIENCE</p>
            </div>
        </div>
        <img src="./images/landscape.png">
    </div>
    
</body>
</html>